html {
  box-sizing:border-box;
}
*, *::before, *::after {
  box-sizing:inherit;
}
/* EXAMPLE 1 */
#sq-one {
  width:100px;
  height:100px;
  padding:10px;
  color:#fff;
  background-color:blue;
  /* 
    putting the transition on an element in general will 
    animate (in this case) both on hover and on mouse off 
  */
  transition:background-color 1s cubic-bezier(.02,1.18,1,1) 1s,
             color 2s linear;
  /* transition:background-color 2s cubic-bezier(0.075, 0.82, 0.165, 1) 1s; */
}
#sq-one:hover {
  background-color:red;
  color:#000;
  /* if the transition is set here, it will animate on
     mouse on but NOT on mouse off */
  
}

/* TRANSFORMS (with transition) */
#shape {
  width:100px;
  height:100px;
  background-color:purple;
  color:#fff;
  padding:1em;
  margin:0 auto;
  transition:1s;
  
}
#container {
  height:400px;
  border:1px solid #000;
}
#container:hover #shape {
  transform:scale(2, 4) rotate(-360deg);
  /* transform:skew(25deg, 50deg); */
  /* transform:translate(100%, 0); */
  transform-origin:left top;
}
#shape-2 {
  width:150px;
  height:100px;
  background-color:orange;
  margin-left:400px;
  transform:skew(25deg);
}
#shape-2 > div {
  transform:skew(-25deg);
}
#container-2 {
  height:200px;
  border:1px solid #000;
  /* position:relative; */
  display:flex;
}
#center {
  /* position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%); */
  margin:auto;
}