<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Positioning</title>
    <link rel="stylesheet" type="text/css" href="css/position.css" />
  </head>
  <body>
    <h1>Positioning!</h1>

    <h2>position: sticky</h2>
    <p>When something is sticky, it will initially be 
      in its normal position in the content until you 
      scroll past it.</p>
    <div id="sticky">I'm sticky</div>

    <h2>position: fixed</h2>
    <div id="fixed-parent">
      <div id="fixed-1">I'm fixed</div>
      <div id="fixed-2">Inner div 2</div>
    </div>

    <h2>position: relative</h2>
    <div id="relative-parent">
      <div id="relative-1">I'm relative</div>
      <div id="relative-2">Inner div 2</div>
    </div>
    
    <h2>position: absolute</h2>
    <p>In the CSS, try with and without a non-statically positioned ancestor to see the difference in behaviour.</p>
    <div id="absolute-parent">
      <div id="absolute-1">I'm absolute</div>
      <div id="absolute-2">Inner div 2</div>
    </div>
  </body>
</html>