<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Webfonts</title>
    <link rel="stylesheet" type="text/css" href="css/webfonts.css">
    <script src="https://kit.fontawesome.com/##YOUR_KIT_NUMBER##.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="header" class="flex-container">
      <h2 id="site-name"><a href="/">Learning CSS</a></h2>
    </header>
    <main id="main">
      <h1>Using webfonts</h1>
      <p>This content will be used to demo some webfonts and Font Awesome (icon font).</p>
      <span class="icon fa-solid fa-truck-fast"></span>
      <p>Reminder about sites to have on your radar:</p>
      <ul>
        <li>
          <a href="https://css-tricks.com/">CSS Tricks</a>
          <p>CSS Tricks has a lot of useful articles and guides for various CSS properties.</p>
        </li>
        <li>
          <a href="https://www.smashingmagazine.com/">Smashing Magazine</a>
          <p>Smashing Magazine is a design-focused resource. There are many articles about
              design principles, UI/UX, and CSS.
          </p>
        </li>
        <li>
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN CSS Reference</a>
          <p>This is the Mozilla Developer Network's CSS reference. This is a useful resource
              for a deeper dive into individual CSS properties as you can find the possible
              values you can use for each property.</p>
        </li>
      </ul>
      <h2>Download links</h2>
      <ul>
        <li><a class="pdf icon-small" href="#">file.pdf</a></li>
        <li><a class="docx icon-small" href="#">file.docx</a></li>
      </ul>
    </main>
    <footer id="footer">
      <div>&copy; Copyright HTTP5121, 2024.</div>
    </footer>
  </body>
</html>