<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Example</title>
    <meta name="viewport" content="device-width">
    <link rel="stylesheet" type="text/css" href="css/grid-example.css">
  </head>
  <body>
    <h1>CSS Grid</h1>
    <h2>Basic grid</h2>
    <div id="example-1" class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">
        <p>Item 4</p>
        <p>More content</p>
      </div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 8</div>
      <div class="item">Item 8<p>More</p></div>
    </div>

    <h2>Another example</h2>
    <div id="example-2" class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">
        <p>Item 6</p>
        <p>More content</p>
      </div>
    </div>
    
    <h2>Layout example</h2>
    <div class="grid">
      <header id="header">Header</header>
      <main id="main">Main</main>
      <aside id="sidebar-one">Left</aside>
      <aside id="sidebar-two">Right</aside>
      <footer id="footer">Footer</footer>
    </div>
    
  </body>
</html>