<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Transitions and Transforms</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script async defer src="js/script.js"></script><!-- demo transitionend -->
  </head>
  <body>
    <h1>CSS Transition/Transform Examples</h1>

    <h2>My first transition</h2>
    <div id="sq-one">Square</div>

    <h2>My first transform</h2>
    <p>Note that transforms can be used without transitions. They are just being used with transitions here to better demonstrate what each transform function actually does.</p>
    <div id="container">
      <div id="shape">Hello!</div>
    </div>
    <div id="shape-2">
      <div>Shape</div>
    </div>
    <div id="container-2">
      <div id="center">Centered</div>
    </div>
  </body>
</html>