.flex-container-row,
.flex-container-column,
.flex-item {
  border:1px solid #000;
}
.flex-container-row, .flex-container-column {
  background-color:#c498ff; /* so flex container is easily visible */
}

.flex-container-row {
  padding:1em;
  display:flex;
  /* flex-direction:row;
  flex-wrap:wrap; */
  flex-flow: row wrap;
  /* justify-content:space-between; */
  /* align-items:center; */
  /* gap:20px; */
}
.flex-container-column {
  padding:1em;
  display:flex; /* set as a flex container */
  flex-direction:column;
  justify-content:flex-start;
}

.flex-item {
  background-color:#fdd489; /* so flex item is easily visible */
  /* flex-grow:1; */
  /* flex-shrink:1; */
  /* flex-basis:0; */
}

.flex-item:nth-child(3) {
  order:1;
}
/* LAYOUT EXAMPLE */
#header, #main, #sidebar-one, #sidebar-two, #footer {
  border:1px solid #000;
}
#header {
  display:flex; /* so #site-name and #main-navigation will display in a row */
  align-items:center; /* centering items in the cross axis */
  justify-content:space-between;
  margin-bottom:1em;
}
#main-navigation .menu {
  display:flex;
  list-style:none;
  gap:4em;
}
.layout-wrapper {
  display:flex;
  gap:1em;
  margin-bottom:1em;
}
#sidebar-one {
  order:-1;
}
#sidebar-one, #sidebar-two {
  /* flex-grow:1;
  flex-basis:0; */
  flex:1 1 0; /* <flex-grow> <flex-shrink> <flex-basis> */
}
#main {
  /* flex-grow:4;
  flex-basis:0; */
  flex:4 1 0;
}