<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome | The Cat House</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header id="header" class="content-wrapper">
      <h2 id="logo-and-site-name">
        <a href="./">
          The Cat House
        </a>
      </h2>
      <nav id="main-navigation" aria-label="Main navigation">
        <ul class="menu">
          <li><a href="./">Home</a></li>
          <li><a href="#">Cats</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <div class="hero-wrapper">
        <div class="hero-text content-wrapper">
          <h1>Hello, there!</h1>
        </div>
      </div>
      <section id="join-us-section" class="content-wrapper">
        <h2>Interested about cats?</h2>
        <p class="feature-text">
          Well, you've come to the right place. Explore, 
          <a href="#">learn</a>, have fun!
        </p>
        <p>Join the community</p>
        <a class="button" href="#">Create an account now</a>
      </section>
      <section id="learn-section" class="pink-bg">
        <h2>Learn about cats</h2>
        <div class="content-wrapper">
          <div class="col">
            <h3><a href="#">Breeds</a></h3>
            <img src="./images/norwegian-cat.png" alt="Close up of Norwegian forest cat">
            <div><a class="button" href="#">Read about breeds</a></div>
          </div>
          <div class="col">
            <h3><a href="#">Find a cat</a></h3>
            <img src="./images/kitten.png" alt="Tabby kitten sitting in front of a window">
            <div><a class="button" href="#">Adopt a cat</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <nav id="footer-navigation" aria-label="Footer navigation">
        <ul class="menu">
          <li><a href="#">Breeds</a></li>
          <li><a href="#">Adopt</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Legal</a></li>
        </ul>
      </nav>
      <div id="copyright">
        &copy; Copyright The Cat House, 2024. All rights reserved. This is a fake website for HTTP5121.
      </div>
    </footer>
  </body>
</html>