.container {
  display:grid;
  gap:1em;
  justify-content:center;
  grid-template-columns:repeat(4, 100px); /* 100px 100px 100px 100px */
  grid-template-rows:repeat(4, 100px);
  grid-template-areas:  "item1 item1 item3 item4"
                        "item2 item2 item3 item4"
                        "item5 item6 item7 item7"
                        "item5 item6 item8 item8";
}
.item {
  background-color:orange;
  padding:1em;
}
.item1 {
  grid-area:item1;
}
.item2 {
  grid-area:item2;
}
.item3 {
  grid-area:item3;
}
.item4 {
  grid-area:item4;
}
.item5 {
  grid-area:item5;
}
.item6 {
  grid-area:item6;
}
.item7 {
  grid-area:item7;
}
.item8 {
  grid-area:item8;
}
@media screen and (max-width:768px) {
  .container {
    grid-template-areas:  "item1 item1 item2 item2"
                          "item3 item4 item5 item6"
                          "item3 item4 item5 item6"
                          "item7 item7 item8 item8";
  }
}

@media screen and (max-width:480px) {
  .container {
    grid-template-areas:none;
    grid-template-columns:100%;
    grid-template-rows:repeat(8, auto);
  }
  
  /* If you used :nth-child() for desktop above, you'll need to add
     an additional item to your selector to ensure the following is 
     applied (specificity). */
  /* put the .item where it would go based on template-columns and template-rows settings */
  .item {
    grid-area:auto; 
  }
}

/* MOBILE FIRST APPROACH
 * (Comment out stuff before this and uncomment below)
 */
/*
.container {
  display:grid;
  gap:1em;
}
.item {
  background-color:orange;
  padding:1em;
}
@media screen and (min-width:480px) {
  .container {
    justify-content:center;
    grid-template-columns:repeat(4, 100px);
    grid-template-rows:repeat(4, 100px);
    grid-template-areas:  "item1 item1 item2 item2"
                          "item3 item4 item5 item6"
                          "item3 item4 item5 item6"
                          "item7 item7 item8 item8";
  }
  .item1 {
    grid-area:item1;
  }
  .item2 {
    grid-area:item2;
  }
  .item3 {
    grid-area:item3;
  }
  .item4 {
    grid-area:item4;
  }
  .item5 {
    grid-area:item5;
  }
  .item6 {
    grid-area:item6;
  }
  .item7 {
    grid-area:item7;
  }
  .item8 {
    grid-area:item8;
  }
}
@media screen and (min-width:768px) {
  .container {
    grid-template-areas:  "item1 item1 item3 item4"
                          "item2 item2 item3 item4"
                          "item5 item6 item7 item7"
                          "item5 item6 item8 item8";
  }
}
*/








