html {
  box-sizing:border-box;
}
*, *::before, *::after {
  box-sizing:inherit;
}
/* EXAMPLE 1 */
#sq-one {
  width:100px;
  height:100px;
  padding:10px;
  color:#fff;
  background-color:blue;
  /* 
    putting the transition on an element in general will 
    animate (in this case) both on hover and on mouse off 
  */
  /* transition:background-color 2s cubic-bezier(0.075, 0.82, 0.165, 1) 1s; */
}
#sq-one:hover {
  background-color:red;
  color:#000;
  /* if the transition is set here, it will animate on
     mouse on but NOT on mouse off */
}

/* TRANSFORMS (with transition) */
#shape {
  width:100px;
  height:100px;
  background-color:purple;
  color:#fff;
  padding:1em;
  margin:0 auto;
  /* transition:1s; */
  /* transform-origin:left top; */
}
#shape:hover {
  transform:scale(2);
  /* transform:skew(25deg, 50deg); */
  /* transform:translate(100%, 0); */
}
