<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Transition and Transform Challenge</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <h1>CSS Transition and Transform Challenge</h1>
    <button id="start" onclick="startball()">Launch</button>
    <div id="stage-one">
      <div id="launcher"></div>
      <div id="ball-wrap">
        <div id="ball"></div>
      </div>
    </div>
  </body>
</html>