<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            mycolor: 'rgb(255, 43, 112)',
          }
        }
      }
    }
  </script>
</head>
<body>
  <h1 class="text-3xl text-mycolor font-bold underline">
    Hello world!
  </h1>
  <button type="button" class="rounded-lg bg-mycolor text-white px-3 py-1">Test button</button>
</body>
</html>