<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Transitions and Transforms Challenge 1</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>CSS Transitions and Transforms</h1>
    <!--to make it easier to see, I've used multiple DIV elements-->
    <!--alternatively, make use of ::before and ::after to cut
    down on the number of containers used (e.g. one PACMAN DIV
    with ::before and ::after used for the head pieces-->
    <div id="stage">
      <div id="car">
        <div id="trap"></div>
        <div id="rect"></div>
        <div class="wheel" id="left"></div>
        <div class="wheel" id="right"></div>
      </div>
    </div>
    <div id="pacman-stage">
      <h2>Pacman</h2>
      <div id="body">
        <div id="top"></div>
        <div id="bottom"></div>
      </div>
      <div id="dot"></div>
    </div>
    <!--second version using less divs-->
    <!--
    <div id="stage-2">
      <h2>Pacman - Alternative</h2>
      <div id="pacman"></div>
      <div id="food"></div>
    </div>
    -->
  </body>
</html>







