<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5 Semantic Layout Tags</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
  </head>
  <body>
    <header id="header">
      <h2 id="site-name">
        <a href="#">Site Name</a>
      </h2>
      <nav aria-label="Main navigation">
        <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <!-- Use the h1 for the main content's title because this is what the page is actually about.-->
      <h1>This is an article title</h1>
      <p>Blah, blah, blah... Blah, blah, blah... Blah, blah, blah... Blah, blah, blah... Blah, blah, blah... Blah, blah, blah... Blah, blah, blah... Blah, blah, blah... Blah, blah, blah...</p>
      <h2>Subheading</h2>
      <p>...</p>

      <footer>
        <h2>Related news</h2>
        <ul>
          <li><a href="#">Random news articles are everywhere</a></li>
          <li><a href="#">Cats have taken over the Internet</a></li>
        </ul>
      </footer>
    </main>
    <aside id="sidebar">
      <section>
        <h2>Local news</h2>
        <ul>
          <li><a href="#">Article 1</a></li>
          <li><a href="#">Article 2</a></li>
        </ul>
        <!-- a has two classes: read-more and button -->
        <a class="read-more button" href="#">Read more local news</a>
      </section>
    </aside>
    <footer id="footer">
      <div>&copy; Copyright Site Name, 2023.</div>
    </footer>
  </body>
</html>