<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Menu toggle only</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/menu-only.css">
    <script async defer src="js/script.js"></script>
  </head>
  <body>
    <header id="header">
      <h2 id="site-name"><a href="#">Site name</a></h2>
      <nav id="main-navigation" aria-label="Main navigation">
        <button class="menu-toggle" onclick="toggleMenu()">Menu</button>
        <ul id="main-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>